import 'package:get/get.dart';
import 'package:gold_shop/core/texts/words.dart';
class Dictionary extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          AppWord.splashText: '1st Gold store in Saudi Arabia',
          AppWord.add: 'Add product',
          AppWord.chooseCity: 'Choose city',
          AppWord.gold: 'Gold',
          AppWord.categories: 'Categories',
          AppWord.home: 'Home',
          AppWord.profile: 'Profile',
          AppWord.banner: 'Necklace holds you',
          AppWord.classification: 'Classifications',
          AppWord.goldCaliber: 'Gold caliber',
          AppWord.sad: 'SAD',
          AppWord.offers: 'offers',
          AppWord.rings: 'rings',
          AppWord.categoryProducts: 'Category products',
          AppWord.productContent: 'gold necklace',
          AppWord.caliber: 'Caliber',
          AppWord.grams: 'grams',
          AppWord.putAside: 'Put aside',
          AppWord.reserved: 'Reserved',
          AppWord.sold: 'Sold',
          AppWord.productName: 'Product name',
          AppWord.productDetails: 'Product details',
          AppWord.manufacturer: 'Manufacturer',
          AppWord.age: 'Age',
          AppWord.weight: 'Weight',
          AppWord.gramPrice: 'Gram price',
          AppWord.productPrice: 'Product price',
          AppWord.productCalibre: 'Product Caliber',
          AppWord.contactUs: 'Contact us',
          AppWord.shareProduct: 'Share product',
          AppWord.shareProductOnWhatsapp: 'Share product on whatsapp',
          AppWord.reportProblem: 'Report problem',
          AppWord.requestYourPurchase: 'Request your purchase',
          AppWord.userName: 'User name',
          AppWord.activatedAccount: 'Activated account',
          AppWord.notActivatedAccount: 'not activated account',
          AppWord.blockedAccount: 'Sorry your account is blocked',
          AppWord.activateAccount: 'Activate account',
          AppWord.mediatorShop: 'Mediator shop',
          AppWord.notifications: 'Notifications',
          AppWord.info: 'About us',
          AppWord.payingReservationPolicy: 'Paying and Reservation policy',
          AppWord.wishYouLovelyShopping: 'Wish you have a lovely shopping',
          AppWord.politicalPrivacy: 'Political privacy',
          AppWord.acceptWhatIsWritten:
              'I accept on what\'s written above and on',
          AppWord.continueRequest: 'Continue',
          AppWord.share: 'Share',
          AppWord.downloadPDFFile: 'Download PDF file',
          AppWord.continues: 'Continue',
          AppWord.transferNotificationPicture: 'Transfer notification picture',
          AppWord.sendTransferNotification: 'Send transfer notification',
          AppWord.uploadNotificationPicture: 'Upload notification picture',
          AppWord.payingProcessDone:
              'Paying process and reservation request done successfully',
          AppWord.continueRequest: 'Continue request',
          AppWord.bankTransferInfoDetails: 'Details',
          AppWord.transferNotificationPictureDetails: 'Details',
          AppWord.payingReservationDetails: 'Details',
          AppWord.payingReservationDetails: 'Details',
          AppWord.invoice: 'Invoice',
          AppWord.amountPaid: 'Amount paid',
          AppWord.reservedProduct: 'Reserved product',
          AppWord.servicePrice: 'Application service price',
          AppWord.servicePrice: 'Application service price',
          AppWord.buyOrder: 'Buy order',
          AppWord.vendorName: 'Vendor name',
          AppWord.vendorNumber: 'Vendor number',
          AppWord.address: 'Address',
          AppWord.shareAddress: 'Share address',
          AppWord.payingProcessConfirmationCode:
              'Paying process confirmation code',
          AppWord.filterProducts: 'Filter products',
          AppWord.filter: 'Filter',
          AppWord.price: 'Price',
          AppWord.weights: 'Weight',
          AppWord.from: 'from',
          AppWord.to: 'to',
          AppWord.search: 'Search',
          AppWord.sortProducts: 'Sort products',
          AppWord.lth: 'Low to high',
          AppWord.htl: 'High to low',
          AppWord.usingWhatsApp: 'Using Whats\'app',
          AppWord.usingEmail: 'Using E-mail',
          AppWord.sendNotification: 'Send notification',
          AppWord.typeMessage: 'Type message',
          AppWord.defineProblem: 'Define problem',
          AppWord.describeProblem: 'Describe problem',
          AppWord.send: 'Send',
          AppWord.myPurchasesAndPutAside: 'My purchases and put Aside',
          AppWord.mySellsAndPutAside: 'My sells and put aside',
          AppWord.myAds: 'My ads',
          AppWord.viewAll: 'View all',
          AppWord.details: 'Details',
          AppWord.editProfile: 'Edit profile',
          AppWord.myPurchases: 'My purchases',
          AppWord.myReservedPurchases: 'My reserved purchases',
          AppWord.myPutAsidePurchases: 'My put aside purchases',
          AppWord.printReport: 'Print report',
          AppWord.sortByPrice: 'Sort by price',
          AppWord.sortByDate: 'Sort by date',
          AppWord.otn: 'From old to new',
          AppWord.nto: 'From new to old',
          AppWord.mySells: 'My sells',
          AppWord.myReservedSells: 'My reserved sells',
          AppWord.myPutAsideSells: 'My put aside sells',
          AppWord.myPurchasesFilter: 'My purchases filter',
          AppWord.productCategory: 'Product category',
          AppWord.productClassification: 'Product category classification',
          AppWord.purchaseDate: 'Purchase date',
          AppWord.productState: 'Product state',
          AppWord.mySellsFilter: 'My sells filter',
          AppWord.sellDate: 'Sell date',
          AppWord.myAdsFilter: 'My ads filter',
          AppWord.postDate: 'Post date',
          AppWord.doYouWantToPrintReport:
              'Do you want to print report about the entire categories',
          AppWord.yes: 'Yes',
          AppWord.no: 'No',
          AppWord.payingApprovedForReservedProducts:
              'Reserved sells that their paying process approved and in case of not received you can send report within 24 hours only',
          AppWord.payingNotApprovedForPutAsideProducts:
              'Put aside sells for the products that their paying process NOT approved',
          AppWord.purchased: 'Purchased',
          AppWord.purchaseProcessInfo: 'Purchase process information',
          AppWord.appServiceCost: 'Application service cost',
          AppWord.rate: 'Rate',
          AppWord.shopReport: 'Shop report',
          AppWord.resellRequest: 'Resell Request ',
          AppWord.confirmPayingProcess: 'Confirm paying process',
          AppWord.confirmReservationProcess: 'Confirm Reservation process',
          AppWord.buyerName: 'Buyer\'s name',
          AppWord.buyerNumber: 'Buyer\'s number',
          AppWord.editProductInfo: 'Edit product information',
          AppWord.rateBuyer: 'Rate buyer',
          AppWord.youCantRateMoreThanOneTime: 'You can\'t rate more than one time',
          AppWord.note: 'Note',
          AppWord.available: 'Available',
          AppWord.deleteProduct: 'Delete product',
          AppWord.areYouSureYouWantToDeleteProduct:
              'Are you sure you want to delete the product?',
          AppWord.youCantDeleteProductSold:
              'You cant delete the product, the product is sold',
          AppWord.youCantDeleteProductReserved:
              'You cant delete the product, the product is reserved',
          AppWord.deleted: 'Delete request has been sent',
          AppWord.uploadProfilePicture: 'Upload profile picture',
          AppWord.firstName: 'First name',
          AppWord.lastName: 'Last name',
          AppWord.email: 'email',
          AppWord.phoneNumber: 'Phone number',
          AppWord.fullAddress: 'Full address',
          AppWord.area: 'Area',
          AppWord.state: 'State',
          AppWord.city: 'City',
          AppWord.neighborhood: 'Neighborhood',
          AppWord.street: 'Street',
          AppWord.pleaseContactWith: 'Please contact with ',
          AppWord.technicalSupport: 'technical support ',
          AppWord.inCaseOfChange: 'in case of change ',
          AppWord.saveChanges: 'Save changes',
          AppWord.uploadProductPictures: 'Upload product picture',
          AppWord.productDescription: 'Product description',
          AppWord.productAge: 'Product age',
          AppWord.productWeight: 'Product weight',
          AppWord.productType: 'Product type',
          AppWord.theNetPrice:
              'The price of a net gram according to the stock market price',
          AppWord.theAddedCommission:
              'The added profit value versus the the gram price',
          AppWord.platformCommission: 'Platform commission per gram',
          AppWord.anotherAddsPrice: 'Another adds price if existed',
          AppWord.anotherAddsDescription: 'Another adds Description',
          AppWord.totalGramPrice: 'Total gram price',
          AppWord.totalProductPrice: 'Total product price',
          AppWord.industry: 'Industry',
          AppWord.international: 'International',
          AppWord.local: 'Local',
          AppWord.productOffer: 'Product offer',
          AppWord.offerDescription: 'Offer description',
          AppWord.discountValue: 'Discount value if existed',
          AppWord.pinPrice:
              'Pin price(in case of not pinning the price will never change with gold price changing)',
          AppWord.next: 'Next',
          AppWord.mediatorShops: 'Mediator Shops',
          AppWord.chooseDeliverMethod: 'Choose deliver method',
          AppWord.inPerson: 'Hand to hand',
          AppWord.withMediatorShop:
              'Through a mediator shop may include fees borne by the seller',
          AppWord.backupPhone:
              'Backup phone number if the main phone number is out of service',
          AppWord.thosePhoneNumbersWillBeHandled:
              'Those phone numbers will be handled officially and the receipt and delivery messages will be sent to them',
          AppWord.addThisProduct: 'Add the product',
          AppWord.chooseMediatorShop: 'Choose the mediator shop',
          AppWord.mediatorShopBetweenVendorAndBuyer:
              'Mediator shop within an agreement between the buyer and the vendor',
          AppWord.mediatorShopFromPlatform: 'Mediator shop from the platform',
          AppWord.chooseNeighborhood: 'Choose the neighborhood',
          AppWord.platformProfit: 'Platform profit',
          AppWord.searchForMediatorShopName: 'Search for mediator shop name',
          AppWord.mediatorShopName: 'Mediator shop name',
          AppWord.checkingService: 'Checking service',
          AppWord.acceptTerms: 'Accept terms',
          AppWord.privacyPolicy: 'Privacy policy',
          AppWord.password: 'Password',
          AppWord.forgotPassword: 'Forgot password ?',
          AppWord.doNotHaveAccount: 'Don\'t have an account ?',
          AppWord.alreadyHaveAccount: 'Already have account ?',
          AppWord.createAccount: 'Create account',
          AppWord.user: 'User',
          AppWord.terms: 'Privacy terms',
          AppWord.resetPassword: 'Reset password',
          AppWord.codeSent: 'Enter the code that we\'ve sent to ',
          AppWord.newPassword: 'New password',
          AppWord.confirmNewPassword: 'Confirm new password',
          AppWord.reset: 'Reset',
          AppWord.mediatorName: 'Mediator shop name',
          AppWord.backupPhoneNumber: 'Backup phone number',
          AppWord.serviceValue: 'Service value',
          AppWord.verificationAccountTerms:
              'The account will be verified with Asher platform for safety  guarantee',
          AppWord.identifierNumber: 'Identifier number',
          AppWord.tradingFile: 'Trading file',
          AppWord.tradingFileImage: 'Trading file image',
          AppWord.insurance: 'Insurance',
          AppWord.insuranceImage: 'Insurance image',
          AppWord.logout: 'Logout',
          AppWord.login: 'Login',
          AppWord.later: 'Later',
          AppWord.deal: 'Deal',
          AppWord.eSignaturePic: 'E-Signature image',
          AppWord.uploadPicture: 'Upload image',
          AppWord.done: 'Done',
          AppWord.enterProductCode: 'Enter product code',
          AppWord.empty: 'Empty',
          AppWord.invalidUserName: 'Invalid user name',
          AppWord.invalidPhoneNumber: 'Invalid phone number',
          AppWord.notNumber: 'Not number',
          AppWord.invalidEmail: 'Invalid email',
          AppWord.invalidLength: 'Invalid length',
          AppWord.passwordIsNotMatch: 'Password does not match',
          AppWord.saveAndSend: 'Save and send',
          AppWord.addNote: 'Add a note',
          AppWord.invoiceWillBeSent:
              'Invoice will be sent to the vendor and the buyer',
          AppWord.alsoInvoiceWillBeNamed:
              'An invoice will be issued in the seller\'s, buyer\'s and the mediator shop Application name',
          AppWord.areYouSure: 'Are you sure from the order information',
          AppWord.areYouSureAddingThisProductToPutAsides: 'Are you sure Adding this product to put asides',
          AppWord.shopCommissionForCheckService:
              'shop commission for checking service',
          AppWord.checkingServiceCommission: 'Checking service commission',
          AppWord.aboutMediatorShop: 'About the shop',
          AppWord.language: 'Language',
          AppWord.nothingToShow: 'There is nothing to show',
          AppWord.youHaveToChooseCaliber: 'You have to choose caliber',
          AppWord.warning: 'Warning',
          AppWord.noDataForThisFilter: 'No data for this filtering',
          AppWord.youHaveToLoginOrSignup: 'You have to login or signup',
          AppWord.loggedOut: 'Logged out successfully',
          AppWord.problemCreatedSuccessfully: 'Problem created successfully',
          AppWord.pleaseEnterDescription: 'Please describe your problem',
          AppWord.doNotPickImage: 'Image does not selected',
          AppWord.editProfileSuccessfully: 'Profile Edited Successfully',
          AppWord.pleaseConfirmYourReservation: 'Please confirm your purchase within 2 hours so the paying process don\'t be canceled',
          AppWord.youMustPayADeposit: 'You must pay deposit of',
          AppWord.messageSentSuccessfully: 'Your message sent successfully',
          AppWord.checkInternet: 'check your internet connection',
          AppWord.codeNotCorrect: 'check the code please',
          AppWord.checkProduct: 'check product',
          AppWord.checkInternet: 'Check your internet connection',
          AppWord.codeNotCorrect: 'Check the code please',
          AppWord.checkAllRequiredFields: 'Please make sure that you filled all the required information',
          AppWord.notificationUploadedSuccessfully: 'Notification image have been uploaded successfully',
          AppWord.theFieldShouldNotBeEmpty: 'Make sure that you filled paying process confirmation code',
          AppWord.productSoldSuccessfully: 'Product have been sold successfully',
          AppWord.youCanFindTheCodeInBuyOrder: 'You can find confirmation code in buy order',
          AppWord.chooseTheMediatorCarefully: 'Please choose the mediator shop carefully',
          AppWord.choose: 'Choose',
          AppWord.cancel: 'Cancel',
          AppWord.editProduct: 'Edit product',
          AppWord.updateAllInformation: 'Please enter the entire information again',
          AppWord.areYouSureYouWantToResell: 'Are you sure that you want to resell this product',
          AppWord.editWeight: 'Edit weight',
          AppWord.editCarat: 'Edit caliber',
          AppWord.areYouSureFromThisData: 'Are you sure from this data',
          AppWord.youCantSendMoreThanReportForAnyProduct: 'You can\'t send more than one report For Any product',
          AppWord.pleaseSelectPhoto: 'Please pick a photo (you can also send the same photo)',
          AppWord.signupAsMediatorShop: 'Create mediator shop account',
          AppWord.signupAsUser: 'Create user account',
          AppWord.loginAsMediatorShop: 'Login as mediator shop',
          AppWord.loginAsUser: 'Login as user',
          AppWord.logoutMediatorShop: 'Logout mediator shop',
          AppWord.myMediatorShop: 'My mediator shop',
          AppWord.myUserAccount: 'My user account',
          AppWord.backToGuestMode: 'Back to guest mode',
          AppWord.wrongUserNameOrPassword: 'Wrong user name or password',
          AppWord.wrongPhoneNumberOrPassword: 'Wrong phone number or password',
          AppWord.takenEmail: 'Taken email',
          AppWord.taxNumber: 'Taken number',
          AppWord.youMustVerify: 'You must verify your account so you can do paying and adding products processes',
          AppWord.verify: 'Verify',
          AppWord.goBack: 'Go back',
        },
        'ar': {
          AppWord.checkProduct : AppWord.checkProduct,
          AppWord.splashText: AppWord.splashText,
          AppWord.checkInternet: AppWord.checkInternet,
          AppWord.codeNotCorrect: AppWord.codeNotCorrect,
          AppWord.add: AppWord.add,
          AppWord.chooseCity: AppWord.chooseCity,
          AppWord.gold: AppWord.gold,
          AppWord.categories: AppWord.categories,
          AppWord.home: AppWord.home,
          AppWord.profile: AppWord.profile,
          AppWord.banner: AppWord.banner,
          AppWord.classification: AppWord.classification,
          AppWord.goldCaliber: AppWord.goldCaliber,
          AppWord.sad: AppWord.sad,
          AppWord.offers: AppWord.offers,
          AppWord.rings: AppWord.rings,
          AppWord.categoryProducts: AppWord.categoryProducts,
          AppWord.productContent: AppWord.productContent,
          AppWord.caliber: AppWord.caliber,
          AppWord.putAside: AppWord.putAside,
          AppWord.reserved: AppWord.reserved,
          AppWord.sold: AppWord.sold,
          AppWord.productName: AppWord.productName,
          AppWord.productDetails: AppWord.productDetails,
          AppWord.manufacturer: AppWord.manufacturer,
          AppWord.age: AppWord.age,
          AppWord.weight: AppWord.weight,
          AppWord.gramPrice: AppWord.gramPrice,
          AppWord.productPrice: AppWord.productPrice,
          AppWord.productCalibre: AppWord.productCalibre,
          AppWord.contactUs: AppWord.contactUs,
          AppWord.shareProduct: AppWord.shareProduct,
          AppWord.shareProductOnWhatsapp: AppWord.shareProductOnWhatsapp,
          AppWord.reportProblem: AppWord.reportProblem,
          AppWord.requestYourPurchase: AppWord.requestYourPurchase,
          AppWord.userName: AppWord.userName,
          AppWord.activatedAccount: AppWord.activatedAccount,
          AppWord.notActivatedAccount: AppWord.notActivatedAccount,
          AppWord.blockedAccount: AppWord.blockedAccount,
          AppWord.activateAccount: AppWord.activateAccount,
          AppWord.mediatorShop: AppWord.mediatorShop,
          AppWord.notifications: AppWord.notifications,
          AppWord.info: AppWord.info,
          AppWord.payingReservationPolicy: AppWord.payingReservationPolicy,
          AppWord.wishYouLovelyShopping: AppWord.wishYouLovelyShopping,
          AppWord.acceptWhatIsWritten: AppWord.acceptWhatIsWritten,
          AppWord.politicalPrivacy: AppWord.politicalPrivacy,
          AppWord.continueRequest: AppWord.continueRequest,
          AppWord.share: AppWord.share,
          AppWord.downloadPDFFile: AppWord.downloadPDFFile,
          AppWord.continues: AppWord.continues,
          AppWord.transferNotificationPicture:
              AppWord.transferNotificationPicture,
          AppWord.sendTransferNotification: AppWord.sendTransferNotification,
          AppWord.uploadNotificationPicture: AppWord.uploadNotificationPicture,
          AppWord.payingProcessDone: AppWord.payingProcessDone,
          AppWord.bankTransferInfoDetails: AppWord.bankTransferInfoDetails,
          AppWord.transferNotificationPictureDetails:
              AppWord.transferNotificationPictureDetails,
          AppWord.payingReservationDetails: AppWord.payingReservationDetails,
          AppWord.morePayingDetails: AppWord.morePayingDetails,
          AppWord.invoice: AppWord.invoice,
          AppWord.amountPaid: AppWord.amountPaid,
          AppWord.reservedProduct: AppWord.reservedProduct,
          AppWord.servicePrice: AppWord.servicePrice,
          AppWord.buyOrder: AppWord.buyOrder,
          AppWord.vendorName: AppWord.vendorName,
          AppWord.vendorNumber: AppWord.vendorNumber,
          AppWord.address: AppWord.address,
          AppWord.shareAddress: AppWord.shareAddress,
          AppWord.payingProcessConfirmationCode:
              AppWord.payingProcessConfirmationCode,
          AppWord.filterProducts: AppWord.filterProducts,
          AppWord.filter: AppWord.filter,
          AppWord.price: AppWord.price,
          AppWord.weights: AppWord.weights,
          AppWord.from: AppWord.from,
          AppWord.search: AppWord.search,
          AppWord.sortProducts: AppWord.sortProducts,
          AppWord.lth: AppWord.lth,
          AppWord.htl: AppWord.htl,
          AppWord.usingWhatsApp: AppWord.usingWhatsApp,
          AppWord.usingEmail: AppWord.usingEmail,
          AppWord.sendNotification: AppWord.sendNotification,
          AppWord.typeMessage: AppWord.typeMessage,
          AppWord.defineProblem: AppWord.defineProblem,
          AppWord.describeProblem: AppWord.describeProblem,
          AppWord.myPurchasesAndPutAside: AppWord.myPurchasesAndPutAside,
          AppWord.mySellsAndPutAside: AppWord.mySellsAndPutAside,
          AppWord.myAds: AppWord.myAds,
          AppWord.viewAll: AppWord.viewAll,
          AppWord.details: AppWord.details,
          AppWord.editProfile: AppWord.editProfile,
          AppWord.myPurchases: AppWord.myPurchases,
          AppWord.myReservedPurchases: AppWord.myReservedPurchases,
          AppWord.myPutAsidePurchases: AppWord.myPutAsidePurchases,
          AppWord.printReport: AppWord.printReport,
          AppWord.sortByPrice: AppWord.sortByPrice,
          AppWord.sortByDate: AppWord.sortByDate,
          AppWord.otn: AppWord.otn,
          AppWord.nto: AppWord.nto,
          AppWord.mySells: AppWord.mySells,
          AppWord.myReservedSells: AppWord.myReservedSells,
          AppWord.myPutAsideSells: AppWord.myPutAsideSells,
          AppWord.myPurchasesFilter: AppWord.myPurchasesFilter,
          AppWord.productCategory: AppWord.productCategory,
          AppWord.productClassification: AppWord.productClassification,
          AppWord.purchaseDate: AppWord.purchaseDate,
          AppWord.productState: AppWord.productState,
          AppWord.mySellsFilter: AppWord.mySellsFilter,
          AppWord.sellDate: AppWord.sellDate,
          AppWord.myAdsFilter: AppWord.myAdsFilter,
          AppWord.postDate: AppWord.postDate,
          AppWord.doYouWantToPrintReport: AppWord.doYouWantToPrintReport,
          AppWord.yes: AppWord.yes,
          AppWord.no: AppWord.no,
          AppWord.payingApprovedForReservedProducts:
              AppWord.payingApprovedForReservedProducts,
          AppWord.payingNotApprovedForPutAsideProducts:
              AppWord.payingNotApprovedForPutAsideProducts,
          AppWord.purchased: AppWord.purchased,
          AppWord.purchaseProcessInfo: AppWord.purchaseProcessInfo,
          AppWord.appServiceCost: AppWord.appServiceCost,
          AppWord.rate: AppWord.rate,
          AppWord.shopReport: AppWord.shopReport,
          AppWord.resellRequest: AppWord.resellRequest,
          AppWord.confirmPayingProcess: AppWord.confirmPayingProcess,
          AppWord.confirmReservationProcess: AppWord.confirmReservationProcess,
          AppWord.buyerName: AppWord.buyerName,
          AppWord.buyerNumber: AppWord.buyerNumber,
          AppWord.editProductInfo: AppWord.editProductInfo,
          AppWord.rateBuyer: AppWord.rateBuyer,
          AppWord.note: AppWord.note,
          AppWord.youCantRateMoreThanOneTime: AppWord.youCantRateMoreThanOneTime,
          AppWord.available: AppWord.available,
          AppWord.deleteProduct: AppWord.deleteProduct,
          AppWord.areYouSureYouWantToDeleteProduct:
              AppWord.areYouSureYouWantToDeleteProduct,
          AppWord.youCantDeleteProductSold: AppWord.youCantDeleteProductSold,
          AppWord.youCantDeleteProductReserved:
              AppWord.youCantDeleteProductReserved,
          AppWord.deleted: AppWord.deleted,
          AppWord.uploadProfilePicture: AppWord.uploadProfilePicture,
          AppWord.firstName: AppWord.firstName,
          AppWord.lastName: AppWord.lastName,
          AppWord.email: AppWord.email,
          AppWord.phoneNumber: AppWord.phoneNumber,
          AppWord.fullAddress: AppWord.fullAddress,
          AppWord.area: AppWord.area,
          AppWord.state: AppWord.state,
          AppWord.city: AppWord.city,
          AppWord.neighborhood: AppWord.neighborhood,
          AppWord.street: AppWord.street,
          AppWord.pleaseContactWith: AppWord.pleaseContactWith,
          AppWord.technicalSupport: AppWord.technicalSupport,
          AppWord.inCaseOfChange: AppWord.inCaseOfChange,
          AppWord.saveChanges: AppWord.saveChanges,
          AppWord.uploadProductPictures: AppWord.uploadProductPictures,
          AppWord.productDescription: AppWord.productDescription,
          AppWord.productAge: AppWord.productAge,
          AppWord.productWeight: AppWord.productWeight,
          AppWord.productType: AppWord.productType,
          AppWord.theNetPrice: AppWord.theNetPrice,
          AppWord.theAddedCommission: AppWord.theAddedCommission,
          AppWord.platformCommission: AppWord.platformCommission,
          AppWord.anotherAddsPrice: AppWord.anotherAddsPrice,
          AppWord.anotherAddsDescription: AppWord.anotherAddsDescription,
          AppWord.totalGramPrice: AppWord.totalGramPrice,
          AppWord.totalProductPrice: AppWord.totalProductPrice,
          AppWord.industry: AppWord.industry,
          AppWord.international: AppWord.international,
          AppWord.local: AppWord.local,
          AppWord.productOffer: AppWord.productOffer,
          AppWord.offerDescription: AppWord.offerDescription,
          AppWord.discountValue: AppWord.discountValue,
          AppWord.pinPrice: AppWord.pinPrice,
          AppWord.next: AppWord.next,
          AppWord.mediatorShops: AppWord.mediatorShops,
          AppWord.chooseDeliverMethod: AppWord.chooseDeliverMethod,
          AppWord.inPerson: AppWord.inPerson,
          AppWord.withMediatorShop: AppWord.withMediatorShop,
          AppWord.backupPhone: AppWord.backupPhone,
          AppWord.thosePhoneNumbersWillBeHandled:
              AppWord.thosePhoneNumbersWillBeHandled,
          AppWord.addThisProduct: AppWord.addThisProduct,
          AppWord.chooseMediatorShop: AppWord.chooseMediatorShop,
          AppWord.mediatorShopBetweenVendorAndBuyer:
              AppWord.mediatorShopBetweenVendorAndBuyer,
          AppWord.mediatorShopFromPlatform: AppWord.mediatorShopFromPlatform,
          AppWord.chooseNeighborhood: AppWord.chooseNeighborhood,
          AppWord.platformProfit: AppWord.platformProfit,
          AppWord.searchForMediatorShopName: AppWord.searchForMediatorShopName,
          AppWord.mediatorShopName: AppWord.mediatorShopName,
          AppWord.checkingService: AppWord.checkingService,
          AppWord.privacyPolicy: AppWord.privacyPolicy,
          AppWord.password: AppWord.password,
          AppWord.forgotPassword: AppWord.forgotPassword,
          AppWord.doNotHaveAccount: AppWord.doNotHaveAccount,
          AppWord.alreadyHaveAccount: AppWord.alreadyHaveAccount,
          AppWord.createAccount: AppWord.createAccount,
          AppWord.user: AppWord.user,
          AppWord.terms: AppWord.terms,
          AppWord.resetPassword: AppWord.resetPassword,
          AppWord.codeSent: AppWord.codeSent,
          AppWord.newPassword: AppWord.newPassword,
          AppWord.confirmNewPassword: AppWord.confirmNewPassword,
          AppWord.reset: AppWord.reset,
          AppWord.mediatorName: AppWord.mediatorName,
          AppWord.backupPhoneNumber: AppWord.backupPhoneNumber,
          AppWord.serviceValue: AppWord.serviceValue,
          AppWord.verificationAccountTerms: AppWord.verificationAccountTerms,
          AppWord.identifierNumber: AppWord.identifierNumber,
          AppWord.tradingFile: AppWord.tradingFile,
          AppWord.tradingFileImage: AppWord.tradingFileImage,
          AppWord.insurance: AppWord.insurance,
          AppWord.insuranceImage: AppWord.insuranceImage,
          AppWord.logout: AppWord.logout,
          AppWord.login: AppWord.login,
          AppWord.later: AppWord.later,
          AppWord.deal: AppWord.deal,
          AppWord.eSignaturePic: AppWord.eSignaturePic,
          AppWord.uploadPicture: AppWord.uploadPicture,
          AppWord.done: AppWord.done,
          AppWord.enterProductCode: AppWord.enterProductCode,
          AppWord.empty: AppWord.empty,
          AppWord.invalidUserName: AppWord.invalidUserName,
          AppWord.invalidPhoneNumber: AppWord.invalidPhoneNumber,
          AppWord.notNumber: AppWord.notNumber,
          AppWord.invalidEmail: AppWord.invalidEmail,
          AppWord.invalidLength: AppWord.invalidLength,
          AppWord.passwordIsNotMatch: AppWord.passwordIsNotMatch,
          AppWord.saveAndSend: AppWord.saveAndSend,
          AppWord.addNote: AppWord.addNote,
          AppWord.invoiceWillBeSent: AppWord.invoiceWillBeSent,
          AppWord.alsoInvoiceWillBeNamed: AppWord.alsoInvoiceWillBeNamed,
          AppWord.areYouSure: AppWord.areYouSure,
          AppWord.areYouSureAddingThisProductToPutAsides: AppWord.areYouSureAddingThisProductToPutAsides,
          AppWord.shopCommissionForCheckService:
              AppWord.shopCommissionForCheckService,
          AppWord.checkingServiceCommission: AppWord.checkingServiceCommission,
          AppWord.aboutMediatorShop: AppWord.aboutMediatorShop,
          AppWord.language: AppWord.language,
          AppWord.nothingToShow: AppWord.nothingToShow,
          AppWord.youHaveToChooseCaliber: AppWord.youHaveToChooseCaliber,
          AppWord.warning: AppWord.warning,
          AppWord.noDataForThisFilter: AppWord.noDataForThisFilter,
          AppWord.youHaveToLoginOrSignup: AppWord.youHaveToLoginOrSignup,
          AppWord.loggedOut: AppWord.loggedOut,
          AppWord.problemCreatedSuccessfully:
              AppWord.problemCreatedSuccessfully,
          AppWord.pleaseEnterDescription: AppWord.pleaseEnterDescription,
          AppWord.doNotPickImage: AppWord.doNotPickImage,
          AppWord.editProfileSuccessfully: AppWord.editProfileSuccessfully,
          AppWord.pleaseConfirmYourReservation: AppWord.pleaseConfirmYourReservation,
          AppWord.youMustPayADeposit: AppWord.youMustPayADeposit,
          AppWord.messageSentSuccessfully: AppWord.messageSentSuccessfully,
          AppWord.checkInternet: AppWord.checkInternet,
          AppWord.codeNotCorrect: AppWord.codeNotCorrect,
          AppWord.checkAllRequiredFields: AppWord.checkAllRequiredFields,
          AppWord.notificationUploadedSuccessfully: AppWord.notificationUploadedSuccessfully,
          AppWord.theFieldShouldNotBeEmpty: AppWord.theFieldShouldNotBeEmpty,
          AppWord.productSoldSuccessfully: AppWord.productSoldSuccessfully,
          AppWord.youCanFindTheCodeInBuyOrder: AppWord.youCanFindTheCodeInBuyOrder,
          AppWord.chooseTheMediatorCarefully: AppWord.chooseTheMediatorCarefully,
          AppWord.choose: AppWord.choose,
          AppWord.cancel: AppWord.cancel,
          AppWord.editProduct: AppWord.editProduct,
          AppWord.updateAllInformation: AppWord.updateAllInformation,
          AppWord.areYouSureYouWantToResell: AppWord.areYouSureYouWantToResell,
        }
      };
}
